<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomily</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="first">

  
        <h1><span class="home"><i class="fa fa-home" aria-hidden="true"></i></span> Jomily</h1>

    <p class="loc">  <span class="location">  <i class="fa fa-map-marker" aria-hidden="true"> </i> </span>  Location</p>
    <p class="tele"> <span class="phone"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></span> 0712345892</p>
    <p class="email"> <span class="env"><i class="fa fa-envelope" aria-hidden="true"></i></span> demo@gmail.com</p>
    <p class="login">Login <span class="user"> <i class="fa fa-user-circle" aria-hidden="true"></i></span></p>
    <p class="search"><i class="fa fa-search" aria-hidden="true"></i></p>
    <p class="bar"><i class="fa fa-bars" aria-hidden="true"></i></p>

</div>
<div>
    <H1 class="design"> <span class="interior"> Interior</span> <br> Design</H1>
    <p>There are many variations of passages of Lorem Ipsum available, but <br>  the majority have suffered alteration in some form, by injected humour,</p>
</div>
<div class="pic">
    <img src="/images/display.jpg" alt="">
</div>
<div class="paragraph">
    <h2>BEST INTERIOR DESIGN</h2>
    <P>There are many variations of <br> passages of Lorem Ipsum available, <br> but the majority have suffered <br> alteration in some form, by injected <br> humour,</P>
</div>
<div class="desk">
  <img src="/images/desky.jpg" alt="">
</div>
<div class="both">
   <p class="Design">Our Designs</p> 
   <p class="about"> About</p>
</div>
<div>
    <h2> <span class="our">Our</span> <span class="des">Designs </span>   </h2>
    <p>It is a long established fact that a reader will be distracted by <br>the readable content</p>
</div>
<div class="second"> 
<div class="sit">
    <img src="/images/sitting.png" alt="">
</div>
<div class="kit">
    <h1>Kitchen Design</h1>
    <p>It is a long established fact that a reader will be distracted by <br> the readable content of a page when looking at its layout. The <br> point of using Lorem Ipsum is that it has a more-or-less normal <br>  distribution of letters, as opposed to using 'Content here, <br> content here', making it look like readable English. Many <br> desktop publishing packages and web page editors now use <br> Lorem Ipsum as their default model text, and a search for 'lorem <br> ipsum' will uncover many web sites </p>
    <p class="more"> See More</p>
</div>
</div>
<div class="long">
    <h1>Kitchen Design</h1>
    <p>It is a long established fact that a reader will be distracted by <br> the readable content of a page when looking at its layout. The <br> point of using Lorem Ipsum is that it has a more-or-less normal <br>  distribution of letters, as opposed to using 'Content here, <br> content here', making it look like readable English. Many <br> desktop publishing packages and web page editors now use <br> Lorem Ipsum as their default model text, and a search for 'lorem <br> ipsum' will uncover many web sites </p>
    <p class="much"> See More</p>
</div>
<div class="image">
    <img src="/images/office.png" alt="">
</div>
<div class="blur">
 <img src="/images/mmm.png" alt="">
</div>
<div>
    <h1 class="h1" > <span class="our">Our</span> <span class="serve"> Services </span>  </h1>
</div>
<div class="head">
    <p class="p1"> RESIDENTIAL</p>
    <P class="p2"> RETAIL DESIGN</P>
    <P class="p3">SPACE ADAPTION</P>

</div>
<div class="flower"> 
<img src="/images/flower.jpg" alt="">
</div>
<div class="designm">
    <h1>Design</h1>
    <p>It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters, <br> as opposed to using 'Content here, content here', <br> making it look</p>
</div>
<div class="pillow">
    <img src="/images/pillow.jpg" alt="">
</div>
<p class="sees"> See more</p>
 <div class="span">
     <h1> <span class="sty">  What Our Clients </span> Say</h1>
 </div>
 <div class="quotes">
     <p class="jane">  <span class="q"> <i class="fa fa-quote-left" aria-hidden="true"></i> </span> <br> Jane and her team were great. They really took the time to <br> understand my style and helped me express myself in my home. <br> The team's attention to detail was phenomenal. They did an amazing <br> job blending my old and new furniture and decor. I'd definitely <br> recommend them.</p>
     <p class="jay"> <span class="q1"><i class="fa fa-quote-left" aria-hidden="true"></i></span> <br>  Jane and her team are extremely talented and it is always a pleasure <br> to work with them. We've purchased 3 pieces of furniture designed by <br> Jane that not only look great, they are very comfortable to sit in. My <br> favourite chair is the Bernie which sits proudly in my home theatre! </p>
    
 </div>
   <!-- <div class="lamps">
       <img src="/images/green22.jpg" alt="">
   </div>
   <div>
       <h1 class="hey">Contact Us</h1>
    </div>
    <div class="inputs"> 
       <p> <input type=" text"  class="input"   placeholder=" Name" ></p>
      <p>  <input type=" email"  class="inpute"   placeholder=" Email" ></p> 
      <p> <input type="number"  class="inputn"   placeholder=" Phone number" > </p>
      <p> <input type="message"  class="inputm"   placeholder=" Message" > </p>
      <p > <span class="send">  Send</span>   </p>
    </div>
     <div class="map">
         <img src="/images/map.jpg" alt="">
     </div>
    -->
    <section class="contact">
     <div class="us">
         <h1>Contact Us</h1>
     </div>
     <div class="inputs"> 
        <p> <input type=" text"  class="input"   placeholder=" Name" ></p>
        <p>  <input type=" email"  class="inpute"   placeholder=" Email" ></p> 
        <p> <input type="number"  class="inputn"   placeholder=" Phone number" > </p>
        <p> <input type="message"  class="inputm"   placeholder=" Message" > </p>
        <button>Send</button>
     </div>
     <div class="map">
        <img src="/images/map.jpg" alt="">
    </div>
    </section>
    <section class="final"> 
    <div> 
        <h1>Newletter</h1>
    </div>
</section>
</body>
</html> 




















































































































































































































































































































































































































































































